/* You can add global styles to this file, and also import other style files */

body {
  background-color: black;
  color: white !important;
}

hr {
  border-color: white;
}

.puntero {
  cursor: pointer;
}

.img-circle {
  border-radius: 100%;
  width: 150px;
}

.card-title,
.card-text {
  color: black;
}

.badge {
  margin-left: 5px;
}

.btn-outline-success {
  margin-left: 5px;
}

.img-thumb {
  width: 50px;
  height: 50px;
}


/* Animaciones */

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.fast {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}


/**Nuevos Estilos**/

.img-flag {
  width: 20px;
  height: auto;
}

.badge-artista {
  background: #2ebd59;
  color: white;
  padding: .4em .8em;
  border-radius: 20px;
  transition: all .3s ease-in-out;
}

.badge-artista:hover {
  background: #1ed760;
  text-decoration: none;
  color: white;
}

.btn-radius {
  border-radius: 20px;
  padding: 0.5em 2em;
}

.img-cover {
  width: 60px;
  height: auto;
}

.container-buttom {
  width: 200px;
}

.container-buttom>a {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.img-icon {
  width: 20px;
  height: auto;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.w-200 {
  width: 200px;
}


.badge.badge-pill.badge-light {
  transform: translate(-20%, -40%);
  padding: 2px 7px;
}


.bg-image {
  width: 100%;
  height: 350px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.bg-content {
  background: rgb(0, 0, 0);
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.9612219887955182) 0%, rgba(0, 0, 0, 0.8883928571428571) 35%, rgba(0, 0, 0, 0.6755077030812324) 100%);
  width: 100%;
  height: 100%;;
}